<!DOCTYPE html>
<html lang="ja">
    <head>
      <!-- Required meta tags -->
      <base href="{{site.github.url}}" charset="utf-8"/>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c|Sriracha&display=swap" rel="stylesheet">
      <title>toshi portforio</title>
    </head>
    <body class="body-light bg-light">
      <div class="wrap">
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> Menu 
            <i class="fas fa-bars"></i> 
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase ml-auto">
              <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#about">About</a></li>
              <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a></li>
              <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#service">Services</a></li>
              <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
            </ul>
          </div>
      </nav>
      <header class="parallax">
        <div class="title"><h4>Welcome To My Portfolio!</h4></div>
      </header>
        <div class="container">
        <h1 id="about">ABOUT</h1>
            <div class="row about">
              <div class="myimage col-md-5 scroll-animation-obj scroll-animation-left">
                <div class="icon">
                  <img src="images/me.png">
                </div>
              </div>
              <div class="profile col-md-4 scroll-animation-obj scroll-animation-hop">
                <h2>PROFILE</h2>
                <p>菊地寿茂(きくちとししげ)<br>1997年　宮城県出身<br>2020年　東北大学在学<br>
                   2019年11月にプログラミングを学び始め、フロントエンドの言語を中心に勉強中です。大学では食品の機能性を研究しています。海外ボランティアに興味があり、これまでスリランカとカンボジアで建築ボランティアを行いました。</p>
              </div>
              <div class="skill col-md-3 scroll-animation-obj scroll-animation-right">
                <h2>SKILL</h2>
                <i class="fab fa-html5 fa-4x fa-fw"></i> 
                <i class="fab fa-css3-alt fa-4x fa-fw"></i> 
                <i class="fab fa-js fa-4x fa-fw"></i>
                <i class="fab fa-vuejs fa-4x fa-fw"></i>
                <i class="fab fa-php fa-4x fa-fw"></i>
                <i class="fab fa-wordpress fa-4x fa-fw"></i>
              </div>
            </div>
          <h1 id="portfolio">PORTFOLIO</h1>
            <div class="row portfolio row-eq-height">
              <div class="homepage col-md-6 scroll-animation-obj scroll-animation-left">
                <div class="card img-thumbnail">
                  <div class="card-f">
                    <img class="card-img-top" src="images/portolio1.png" alt="画像">
                    <a href="https://i.gyazo.com/d97d795392abb84777aea30051ec3173.jpg">
                      <div class="mask">
                        <div class="caption">クリックすると拡大できます</div>
                      </div>
                    </a>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">ボランティアサークルHomepage</h5>
                    <h6 class="card-text">制作日：2020年1月</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 scroll-animation-obj scroll-animation-right">
                <div class="card img-thumbnail">
                  <iframe class="card-movie-top" src="https://www.youtube.com/embed/rB32aHyXUy8" width="530" height="315" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <div class="card-body">
                    <h5 class="card-title">ボランティアサークル宣伝動画</h5>
                    <h6 class="card-text">制作日：2019年3月</p>
                  </div>
                </div>
              </div>
            </div>
          <h1 id="service">SERVICE</h1>
            <div class="row f service">
              <div class="col-md-5 scroll-animation-obj scroll-animation-left">
                <div class="icon">
                  <i class="fas fa-laptop-code fa-6x my-orenge"></i>
                </div>
                <h2>Webサイト製作</h2>
                <p>コーポレートサイト、コーディング代行、LP制作、WordPressを使ったシステムの導入などWebサイト制作全般をお受けします。お客様のイメージに100%近づけることを目指すため、ヒアリングを行います。</p>
              </div>
              <div class="offset-md-2 col-md-5 scroll-animation-obj scroll-animation-right">
                <div class="icon">
                  <i class="fas fa-mobile-alt fa-6x my-orenge"></i>
                </div>
                <h2>スマホ対応</h2>
                  <p>80%以上がスマートフォンでWebサイトを閲覧されている現在、Webサイトをレスポンシブ化させることはユーザビリティを向上させる上で重要な役割を担っています。スマホ、タブレット、パソコンどの端末でもストレスなく閲覧できるように、レスポンシブ対応いたします。</p>
              </div>
            </div>
            <div class="row s service">
              <div class="col-md-5 scroll-animation-obj scroll-animation-left">
                <div class="icon">
                  <i class="fas fa-search fa-6x my-orenge"></i>
                </div>
                <h2>SEO対策</h2>
                <p>SEOとは検索エンジン最適化のことで、平たく言うとWebサイトを、検索エンジンで上位に表示させるように色々なノウハウを駆使して、サポートをさせていただくというサービスです。具体的には内部構造化マークアップをすることで、SEO最適化いたします。</p>
              </div>
              <div class="offset-md-2 col-md-5 scroll-animation-obj scroll-animation-right">
                <div class="icon">
                  <i class="fab fa-youtube fa-6x my-orenge"></i>
                </div>
                <h2>動画製作</h2>
                  <p>企業様の宣伝や結婚記念の動画など、幅広い動画製作が可能です。Adobe Premiere proを用いて作成します。またAfter effectやphotoshopなどのソフトも使用し、より動きや迫力のある動画の製作が可能です。</p>
              </div>
            </div>
        </div>
      <section class="page-section" id="contact">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <contact class="section-heading text-uppercase">Contact</contact>
              <p class="section-subheading text-muted">お問い合わせフォーム</p>
            </div>
          </div>
          <!--
          <div class="row">
            <div class="col-lg-12">
              <form id="contactForm" name="sentMessage" novalidate="novalidate" action="https://docs.google.com/forms/d/e/1FAIpQLSeceSXZUnzloIN-MuG8TEDwKKdBvUtJRpbukmupxcckuINjbw/viewform?usp=sf_link">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group"> 
                      <label for="name" class="contact_label">お名前</label> 
                      <input class="form-control" id="name" type="text" name="entry" placeholder="山田 太郎" required="required" data-validation-required-message="あなたの名前を入力してください。">
                    </div>
                    <div class="form-group"> 
                      <label for="email" class="contact_label" name="emailAddress">メールアドレス</label> 
                      <input class="form-control" id="email" type="text" name="emailAddress" placeholder="example@mail.co.jp" required="required" data-validation-required-message="メールアドレスを入力してください。">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group"> 
                      <label for="message" class="contact_label">お問い合わせ内容</label>
                      <textarea class="form-control" id="message" name="entry" placeholder="お気軽にお問い合わせください。" required="required" data-validation-required-message="メッセージを入力してください。"></textarea>
                    </div>
                  </div>
                  <div class="clearfix">
                  </div>
                  <div class="col-lg-12 text-center">
                    <div id="success"></div> 
                    <button class="btn btn-primary btn-xl text-uppercase contact_btn" type="submit" name="button" value="送信">送信する</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          -->
          <iframe class="google" src="https://docs.google.com/forms/d/e/1FAIpQLSeceSXZUnzloIN-MuG8TEDwKKdBvUtJRpbukmupxcckuINjbw/viewform?embedded=true" width="640" height="850" text-align="center" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>
        </div> 
      </section>
      <footer class="text-center pt-3 border-top">
            &copy; 2020 TOSHISHIGE KIKUCHI Inc.
      </footer>
    
    
    

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS, then Font Awesome -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"></script>
        <script src="js/main.js"></script>
    </div>
  </body>
</html>
